{
  "name": "gyazo-web-client",
  "version": "1.0.0",
  "description": "Web client for Gyazo.",
  "author": "Yamagishi Kazutoshi <ykzts@desire.sh>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ykzts/gyazo-web-client.git"
  },
  "bugs": {
    "url": "https://github.com/ykzts/gyazo-web-client/issues"
  },
  "scripts": {
    "build": "gulp build",
    "dev": "nodemon --exec babel-node ./bin/gyazo-web-client.js",
    "lint": "gulp lint",
    "postinstall": "npm run build",
    "start": "./bin/gyazo-web-client",
    "watch": "gulp watch"
  },
  "dependencies": {
    "babel-core": "^6.2.4",
    "babel-eslint": "^4.1.6",
    "babel-polyfill": "^6.2.4",
    "babel-preset-es2015": "^6.2.4",
    "babel-preset-react": "^6.2.4",
    "babel-preset-stage-0": "^6.2.4",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "eslint": "^1.10.1",
    "fluxible": "^1.0.3",
    "fluxible-addons-react": "^0.2.0",
    "fluxible-router": "^0.3.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.0",
    "gulp-eslint": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rev": "^6.0.1",
    "gulp-uglify": "^1.5.1",
    "koa": "^2.0.0-alpha.3",
    "koa-convert": "^1.2.0",
    "koa-static": "^1.5.2",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "serialize-javascript": "^1.1.2",
    "stone-skin": "^0.5.2",
    "uuid": "^2.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "whatwg-fetch": "^0.10.1"
  },
  "devDependencies": {
    "babel-cli": "^6.2.4",
    "nodemon": "^1.8.1"
  }
}
